version: '3.7'

services:
  node-server:
    environment:
      NODE_ENV: production
    command: [ "node", "dist/express-src/app.js" ]

  node-client:
    environment:
      NODE_ENV: production
    command: [ "sh" ]
